<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/alert_dark_frame"
    tools:context="fda.christopher.Space_Shooter.Game_Screen">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:contentDescription=""
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/rightButton"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="32dp"
        app:layout_constraintLeft_toLeftOf="@+id/rightButton"
        android:layout_marginLeft="75dp" />

    <Button
        android:id="@+id/rightButton"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:text="right"
        app:layout_constraintBaseline_toBaselineOf="@+id/leftButton"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/leftButton"
        android:layout_marginLeft="3dp" />

    <Button
        android:id="@+id/leftButton"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginBottom="32dp"
        android:text="left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp" />

    <Button
        android:id="@+id/pewPew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shoot"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginEnd="18dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="35dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/arrow_up_float"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/rightButton"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/rightButton" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="61dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/download"
        android:layout_marginStart="17dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/imageView2"
        android:layout_marginLeft="17dp" />

</android.support.constraint.ConstraintLayout>
